<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_memo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="360dp"
            android:background="@android:drawable/ic_menu_add">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/memoList_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
